{
  "name": "detrack-backend",
  "version": "1.0.0",
  "description": "Detrack API integration for Excel upload",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.19.0",
    "bcrypt": "^6.0.0",
    "canvas": "^3.2.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "jsbarcode": "^3.12.3",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^9.0.4",
    "pdf-lib": "^1.17.1",
    "pg": "^8.22.0",
    "qrcode": "^1.5.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "nodemon": "^3.1.14"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
